# GitInfo.Dungeon

./: Directory.Build.props  LICENSE.txt  README.md  Version.targets  build.cake  test-build.ps1
.github/: settings.yml
.github/workflows/: ci.yaml
Cli/: Cli.csproj  packages.lock.json
Cli/Properties/: launchSettings.json
Tests/: GlobalUsings.cs  TestBase.cs  Tests.cs  Tests.csproj  packages.lock.json
