<Project>
  <PropertyGroup>
    <Authors>Sean Fausett</Authors>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
    <Description>A playground for git versioning tools.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Git;Tools</PackageTags>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages> -->
    <DebugType>embedded</DebugType>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RootNamespace>GitInfo.Dungeon</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.3.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <GitCachePath>$([MSBuild]::EnsureTrailingSlash($([MSBuild]::MakeRelative($(MSBuildProjectDirectory), $(MSBuildThisFileDirectory))))).</GitCachePath>
    <!-- <GitInfoReportImportance>high</GitInfoReportImportance> -->
  </PropertyGroup>

  <Import Project="Version.targets" />
</Project>
