<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <GitCommitDateUtcVersion Condition="'$(GitCommitDateUtcVersion)' == ''">true</GitCommitDateUtcVersion>
        <GitInfoReportImportance Condition="'$(GitInfoReportImportance)' == ''">low</GitInfoReportImportance>
        <GitVersion>true</GitVersion>
    </PropertyGroup>

    <Target Name="_GitBaseVersionCommitDate" Returns="$(GitBaseVersion)"
        AfterTargets="GitInfo"
        Condition="'$(GitBaseVersion)' == '' And '$(GitIgnoreCommitDateVersion)' != 'true'">

        <PropertyGroup Condition="'$(GitCommitDateUtcVersion)' == 'true'">
            <GitBaseVersion>$([System.DateTimeOffset]::Parse("$(GitCommitDate)").ToUniversalTime().ToString("yyyy.Mdd.Hmm"))</GitBaseVersion>
            <GitBaseVersionSource>GitCommitDateUtc</GitBaseVersionSource>
            <GitSemVerSource>CommitDateUtc</GitSemVerSource>
        </PropertyGroup>

        <PropertyGroup Condition="'$(GitCommitDateUtcVersion)' != 'true'">
            <GitBaseVersion>$([System.DateTimeOffset]::Parse("$(GitCommitDate)").ToString("yyyy.Mdd.Hmm"))</GitBaseVersion>
            <GitBaseVersionSource>GitCommitDate</GitBaseVersionSource>
            <GitSemVerSource>CommitDate</GitSemVerSource>
        </PropertyGroup>

        <Exec Command="$(GitExe) rev-list --count --first-parent $(GitDefaultBranch)..HEAD"
            EchoOff="true"
            StandardErrorImportance="low"
            StandardOutputImportance="low"
            ConsoleToMSBuild="true"
            WorkingDirectory="$(GitRoot)"
            ContinueOnError="true"
            StdOutEncoding="utf-8">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitCommits" />
            <Output TaskParameter="ExitCode" PropertyName="MSBuildLastExitCode" />
        </Exec>

        <PropertyGroup Condition="'$(MSBuildLastExitCode)' != '0'">
            <GitCommits>0</GitCommits>
        </PropertyGroup>

        <PropertyGroup Condition="'$(GitBranch)' != '$(GitDefaultBranch)'">
            <_Branch>$([System.Text.RegularExpressions.Regex]::Replace($(GitBranch.ToLowerInvariant()), "[^0-9a-z-]", "-").Trim('-'))</_Branch>
            <GitBaseVersion>$(GitBaseVersion)-branch.$(_Branch).$(GitCommits)</GitBaseVersion>
        </PropertyGroup>

    </Target>

    <Target Name="_GitSetVersion"
        AfterTargets="GitSetVersion">

        <PropertyGroup>
            <Version>$(GitBaseVersion)</Version>
            <AssemblyVersion>$(GitBaseVersionMajor).0.0.0</AssemblyVersion>
            <FileVersion>$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch).0</FileVersion>
            <InformationalVersion>$(Version)+sha.$(GitSha)</InformationalVersion>
            <PackageVersion>$(Version)</PackageVersion>
        </PropertyGroup>

    </Target>

</Project>
